server.port=9003

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/virtusaecommerceaxondb
spring.datasource.username=root
spring.datasource.password=Stardrops@01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

axon.axonserver.commit-timeout=10000
axon.axonserver.connect-timeout=10000

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#Axon
axon.serializer.general=jackson