server.port=8765
spring.application.name=ECOMMERCE-APIGATEWAY
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#client
zuul.routes.inventory.path=/api/inventory/**
#eureka application name
zuul.routes.inventory.serviceId=INVENTORY-SERVICE

hystrix.command.INVENTORY-SERVICE.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
managenment.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always